HangSanhSu  [ commodity codes = 2002, Inventory number = 51, goods name = chen su price = 20000.0  ngayNhapKho= Thu May 17 00:00:00 ICT 171, nhaSX=Le Huynh Phuoc thue: 2000.0]
Hang dien may  [ commodity codes = 2001, Inventory number = 2, goods name = bong den price = 20.0 Thoi gian bao hanh: 12 CongSuat: 34.0 thue: 2.0 ]
Hang thuc pham  [ commodity codes = 2005, Inventory number = 3, goods name = xuc xich price = 30000.0, ngayHetHan=Thu Aug 17 00:00:00 ICT 170, ngaySX=Fri Apr 20 00:00:00 ICT 171 thue: 1500.0]
HangSanhSu  [ commodity codes = 2004, Inventory number = 4, goods name = to su price = 40000.0  ngayNhapKho= Thu May 17 00:00:00 ICT 171, nhaSX=Le Huynh Phuoc thue: 4000.0]
Hang dien may  [ commodity codes = 2003, Inventory number = 5, goods name = den pin mini price = 50000.0 Thoi gian bao hanh: 12 CongSuat: 34.0 thue: 5000.0 ]
Hang thuc pham  [ commodity codes = 2006, Inventory number = 6, goods name = thit heo 456gam price = 60000.0, ngayHetHan=Thu Aug 17 00:00:00 ICT 170, ngaySX=Fri Apr 20 00:00:00 ICT 171 thue: 3000.0]
HangSanhSu  [ commodity codes = 2007, Inventory number = 7, goods name = dia su price = 20000.0  ngayNhapKho= Thu May 17 00:00:00 ICT 171, nhaSX=Le Huynh Phuoc thue: 2000.0]
Hang dien may  [ commodity codes = 2008, Inventory number = 8, goods name = but thu dien price = 20000.0 Thoi gian bao hanh: 12 CongSuat: 34.0 thue: 2000.0 ]
Hang thuc pham  [ commodity codes = 2009, Inventory number = 9, goods name = thit heo 1kg price = 90000.0, ngayHetHan=Thu Aug 17 00:00:00 ICT 170, ngaySX=Fri Apr 20 00:00:00 ICT 171 thue: 4500.0]
HangSanhSu  [ commodity codes = 2010, Inventory number = 10, goods name = binh su price = 100000.0  ngayNhapKho= Thu May 17 00:00:00 ICT 171, nhaSX=Le Huynh Phuoc thue: 10000.0]
Hang dien may  [ commodity codes = 2011, Inventory number = 11, goods name = may quat price = 110000.0 Thoi gian bao hanh: 12 CongSuat: 34.0 thue: 11000.0 ]
